<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第三次作业</title>
	<link rel="stylesheet" href="css/首页.css">
	<link rel="stylesheet" href="css/head.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/common.css">
	<script type="text/javascript" src="jquery/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="jquery/首页body.js"></script>
	<script type="text/javascript" src="jquery/head.js"></script>
</head>
<body>

	<div class="head">
		<div class="headcontent">
			<ul>
				<li>设为首页</li>
				<li>加入收藏</li>
				<ul class="input">
					<li><input class="search1" type="text" name="searchtext" placeholder="请输入搜索关键字"></li>
					<li><input class="search2" type="button" name="search" value="搜索"></li>
				</ul>
			</ul>
		</div>
	</div>

	<!-- navigation -->

	<div class="navigation">
		<ul class="nav">
			<li>
				<a href="index.html">首页</a>
			</li>
			<li>
				<a href="">部门介绍</a>
				<ul>
					<li><a href="http://tzb.henu.edu.cn/bmjs/gzzz.htm">工作职责</a></li>
					<li><a href="http://tzb.henu.edu.cn/bmjs/jgjry.htm">机构及人员</a></li>
					<li><a href="http://tzb.henu.edu.cn/bmjs/ldxz.htm">领导小组</a></li>
				</ul>
			</li>
			<li>
				<a href="http://tzb.henu.edu.cn/dptt.htm">党派团体</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/dptt/mghndxzb.htm">民革河南大学支部</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/mmhndxwyh.htm">民盟河南大学委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/mjhndxzzwyh.htm">民进河南大学总支委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/mjhndxzzwyh1.htm">民建河南大学总支委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/ngdhndxwyh.htm">农工党河南大学委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/jsxshndxwyh.htm">九三学社河南大学委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/hndxtl.htm">河南大学台联</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/hndxql.htm">河南大学侨联</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/hndxzlh.htm">河南大学知联会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/hndxllh.htm">河南大学留联会</A> </LI>
				</ul>
			</li>
			<li>
				<a href="http://tzb.henu.edu.cn/rdzx/rdzx.htm">人大政协</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/rdzx/rdzx.htm">人大政协</A> </LI>
				</ul>
			</li>
			<li>
				<a href="http://tzb.henu.edu.cn/jyxc/jyxc.htm">建言献策</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/jyxc/jyxc.htm">建言献策</A> </LI>
				</ul>
			</li>			
			<li>
				<a href="http://tzb.henu.edu.cn/zcfg.htm">政策法规</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/zcfg/lljw.htm">理论经纬</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/zcfg/xxzl.htm">学习资料</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/zcfg/hyjy.htm">会议纪要</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/zcfg/gzjs.htm">工作记事</A> </LI>
				</ul>
			</li>
			<li>
				<a href="http://tzb.henu.edu.cn/mzzj.htm">民族宗教</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/mzzj/mzgz.htm">民族工作</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/mzzj/zjgz.htm">宗教工作</A> </LI>
				</ul>
			</li>
			<li>
				<a href="content/下载专区.html">下载专区</a>
				<ul>
					<LI><A href="content/下载专区.html">资料下载</A> </LI>
				</ul>
			</li>
			<li>
				<a href="content/留言板.html">联系我们</a>
				<ul>
					<LI><A href="content/留言板.html">留言板</A></LI>
					<LI><A href="content/微博.html">微博</A> </LI>
					<LI><A href="content/联系方式.html">联系方式</A> </LI>
				</ul>
			</li>
		</ul>
	</div>

	<!-- bodycontent -->
		
	<div class="td">
		<a href="http://tzb.henu.edu.cn/info/1139/4162.htm">培养当代大学生的家国情怀和国际视野</a>
	</div>
	<div class="bodycontent">
		
		<div class="top1">
			<div class="bannerbox">
				<ul class="banner">
					<li><img src="images/CBB5EAC3368E66F075D8C774FC1_AF5D6B55_B8DF.jpg" arc="img"></li>
					<li><img src="images/E80DEF1359DD870E60B822486B9_CF3A005D_83DD.jpg" arc="img"></li>
					<li><img src="images/EF73140121CEED21CA7F7F6B9FF_C1AD0408_8AF5.jpg" arc="img"></li>
				</ul>
				<div>
					<ul class="jumpBtn">
						<li index="1" id="on">1</li>
						<li index="2" id="">2</li>
						<li index="3" id="">3</li>
					</ul>
				</div>
			</div>
			<div class="introduce">
				<ul>
					<li><a href="">我校荣获“河南省民族团结进步创建示范...</a></li>
				</ul>
			</div>
		</div>
		<div class="top2">
			<div class="title">
				<a>-理论学习-</a>
				<a href="content/理论学习.html">more<span>>></span></a>
			</div>
			<div class="titlelist">
				<ul>
					<li><a href="content/正文.html">培养当代大学生的家国情怀和国际视野</a><span>04月09日</span></li>
					<li><a href="content/正文.html">防控新冠肺炎疫情给我们带来的启示</a><span>04月03日</span></li>
					<li><a href="content/正文.html">学习贯彻•部长说 河南：发挥统战优势 展现担当作为 在大战大考中写好河南统战答卷</a><span>03月25日</span></li>
					<li><a href="content/正文.html">全省统战工作会议召开</a><span>03月18日</span></li>
					<li><a href="content/正文.html">王国生在党外人士座谈会上指出 发挥优势凝聚发展正能量 同心协力推动发展高质量</a><span>03月18日</span></li>
					<li><a href="content/正文.html">习近平在湖北省考察新冠肺炎疫情防控工作</a><span>03月14日</span></li>
					<li><a href="content/正文.html">习近平在决战决胜脱贫攻坚座谈会上强调 坚决克服新冠肺炎疫情影响 坚决夺取脱贫攻坚战全面胜利</a><span>03月07日</span></li>
				</ul>
			</div>
		</div>
		<div class="top3">
			<div class="title">
				<a>-通知公告-</a>
				<a href="content/通知公告.html">more<span>>></span></a>
			</div>
			<div class="linelist"> 
				<ul class="headline">
					<li><i></i><a href="content/正文.html">转发《关于开展征文活动的通知》</a><span>04月07日</span></li>
					<li><i></i><a href="content/正文.html">党委统战部近期值班安排（3.1—3.15）</a><span>03月01日</span></li>
					<li><i></i><a href="content/正文.html">延迟开学期间统战部值班安排</a><span>02月13日</span></li>
					<li><i></i><a href="content/正文.html">党委统战部2020年寒假值班安排表</a><span>01月14日</span></li>
					<li><i></i><a href="content/正文.html">同心大讲堂：黄河流域生态保护和高质量发展</a><span>12月17日</span></li>
					<li><i></i><a href="content/正文.html">颁奖通知-"河南大学统一战线庆祝新中国成立70周年征文比赛"</a><span>12月09日</span></li>
				</ul>
			</div>
		</div>
		<div class="middle1">
			<div class="newslist">
				<div class="head3">
					<h3>
						<img src="images/tzb_sign1.gif"><a>新闻速递</a>
					</h3>
				</div>	
				<div class="more">
					<a href="content/新闻速递.html">more</a><span>&gt;&gt;</span>
				</div>
			</div>
			<div class="line">
				<img src="images/tzb_sign2.gif">
			</div>
			<div  class="titles">
				<ul>                
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="在灾难大考中坚定报国力行的使命担当" target="_self">在灾难大考中坚定报国力行的使命担当</a><span>04月08日</span></li>
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="河南大学统一战线抗疫情系列报道：风雨同舟，共克时艰" target="_self">河南大学统一战线抗疫情系列报道：风雨同舟</a><span>04月03日</span></li>               
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="我校2名党外知识分子获殊荣" target="_self">我校2名党外知识分子获殊荣</a><span>04月02日</span></li>
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="辛永芬、段亚广获得“中国语言资源保护奖”先进个人称号" target="_self">辛永芬、段亚广获得“中国语言资源保护奖”</a><span>04月02日</span></li>
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="河南大学统一战线抗疫情系列报道：加油抗疫，当好职工的“娘家人”" target="_self">河南大学统一战线抗疫情系列报道：加油抗疫</a><span>04月02日</span></li>
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="河南大学统一战线抗疫情系列报道：凯旋归来话战“疫”" target="_self">河南大学统一战线抗疫情系列报道：凯旋归来</a><span>04月02日</span></li>
				</ul>
			</div>
		</div>
		<div class="middle2">
			<div class="newslist">
				<div class="head3">
					<h3>
						<img src="images/tzb_sign1.gif"><a>统战忆往</a>
					</h3>
				</div>	
				<div class="more">
					<a href="content/统战忆往.html">more<span>&gt;&gt;</span></a>
				</div>
			</div>
			<div class="line">
				<img src="images/tzb_sign2.gif">
			</div>
			<div class="titles">
				<ul class="title2" id="titlemove">
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="心系祖国和平统一大业的爱国将领侯镜如" target="_self">心系祖国和平统一大业的爱国将领</a><span>03月25日</span></li>
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="我与河大台联" target="_self">我与河大台联</a><span>12月27日</span></li>
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="河南大学统战工作与海外学子" target="_self">河南大学统战工作与海外学子</a><span>12月27日</span></li>
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="难忘的记忆" target="_self">难忘的记忆</a><span>12月27日</span></li>
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="我的回忆" target="_self">我的回忆</a><span>12月27日</span></li>
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="风雨同舟 无怨无悔" target="_self">风雨同舟 无怨无悔</a><span>12月19日</span></li>
				</ul>
			</div>
		</div>
		<div class="middle3">
			<div class="newslist">
				<div class="head3">
					<h3>
						<img src="images/tzb_sign1.gif"><a>人物采风</a>
					</h3>
				</div>
				<div class="more">
					<a href="content/.html">more<span>&gt;&gt;</span></a>
				</div>
			</div>
			<div class="line">
				<img src="images/tzb_sign2.gif">
			</div>
			<div class="titles">
				<ul class="title3" id="titlemove">           
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="丁中一：心中所爱，始终如一" target="_self">丁中一：心中所爱，始终如一</a><span>04月09日</span></li>
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="张祎捷：医者仁心  止于至善" target="_self">张祎捷：医者仁心  止于至善</a><span>03月10日</span></li>    
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="杜祖亮：仰望星空 脚踏实地" target="_self">杜祖亮：仰望星空 脚踏实地</a><span>12月12日</span></li>  
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="专属秦奋的勤奋之道" target="_self">专属秦奋的勤奋之道</a><span>11月25日</span></li>              
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="师冰洋：那些年在铁塔下" target="_self">师冰洋：那些年在铁塔下</a><span>11月15日</span></li>           
					<li><img src="images/jiantou.png"><a href="content/正文.html" title="师之楷模 德之典范――怀念黄魁吾教授" target="_self">师之楷模 德之典范――怀念黄魁吾教授</a><span>10月08日</span></li>
				</ul>
			</div>
		</div>
		<div class="contentfoot">
			<div class="left">
				<img src="images/ecode_left.jpg">
				<p>“河大统战”公众号</p>
			</div>
			<div class="middlelinks">
				<div class="aboutlink">
					<a href="">-相关链接-</a>
				</div>
				<div class="links">
					<ul>
		                <li><a href="http://www.zytzb.gov.cn/html/index.html"><img src="images/pc1.gif" width="130px" height="54px"></a></li>
		                <li><a href="http://www.rootinhenan.gov.cn/sitesources/rootinhenan/page_pc/index.html"><img src="images/pc2.jpg" width="130px" height="54px"></a></li>
		                <li><a href="http://kf.rootinhenan.gov.cn/sitesources/kf/page_pc/index.html"><img src="images/pc8.gif" width="130px" height="54px"></a></li>
		                <li><a href="http://www.henu.edu.cn/"><img src="images/pc33.gif" width="130px" height="54px"></a></li>
		                <li><a href="index/hdtzzz.htm"><img src="images/pc9.gif" width="130px" height="54px"></a></li>
	                </ul>
				</div>
			</div>
			<div class="right">
				<img src="images/ecode_right.jpg">
				<p>“统战新语”公众号</p>
			</div>
		</div>
	</div>
	<div class="fly">
		<img src="images/55555555.jpg" width="500" height="60">
	</div>
	<div class="return">
		回到<br>顶部
	</div>
	<div class="footer1">
	</div>
	<div class="footer2">
		<p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 107网站工作室 管理后台<br />
		地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
	</div>
</body>
</html>