<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正文</title>
	<link rel="stylesheet" href="../css/head.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/内容页.css">
	<script type="text/javascript" src="../jquery/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="../jquery/内容页.js"></script>
	<script type="text/javascript" src="../jquery/head.js"></script>
</head>
<body>
	<div class="head">
		<div class="headcontent">
			<ul>
				<li>设为首页</li>
				<li>加入收藏</li>
				<ul class="input">
					<li><input class="search1" type="text" name="searchtext" placeholder="请输入搜索关键字"></li>
					<li><input class="search2" type="button" name="search" value="搜索"></li>
				</ul>
			</ul>
		</div>
	</div>

	<!-- navigation -->

	<div class="navigation">
		<ul class="nav">
			<li>
				<a href="../index.html">首页</a>
			</li>
			<li>
				<a href="">部门介绍</a>
				<ul>
					<li><a href="http://tzb.henu.edu.cn/bmjs/gzzz.htm">工作职责</a></li>
					<li><a href="http://tzb.henu.edu.cn/bmjs/jgjry.htm">机构及人员</a></li>
					<li><a href="http://tzb.henu.edu.cn/bmjs/ldxz.htm">领导小组</a></li>
				</ul>
			</li>
			<li>
				<a href="http://tzb.henu.edu.cn/dptt.htm">党派团体</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/dptt/mghndxzb.htm">民革河南大学支部</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/mmhndxwyh.htm">民盟河南大学委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/mjhndxzzwyh.htm">民进河南大学总支委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/mjhndxzzwyh1.htm">民建河南大学总支委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/ngdhndxwyh.htm">农工党河南大学委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/jsxshndxwyh.htm">九三学社河南大学委员会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/hndxtl.htm">河南大学台联</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/hndxql.htm">河南大学侨联</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/hndxzlh.htm">河南大学知联会</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/dptt/hndxllh.htm">河南大学留联会</A> </LI>
				</ul>
			</li>
			<li>
				<a href="http://tzb.henu.edu.cn/rdzx/rdzx.htm">人大政协</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/rdzx/rdzx.htm">人大政协</A> </LI>
				</ul>
			</li>
			<li>
				<a href="http://tzb.henu.edu.cn/jyxc/jyxc.htm">建言献策</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/jyxc/jyxc.htm">建言献策</A> </LI>
				</ul>
			</li>			
			<li>
				<a href="http://tzb.henu.edu.cn/zcfg.htm">政策法规</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/zcfg/lljw.htm">理论经纬</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/zcfg/xxzl.htm">学习资料</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/zcfg/hyjy.htm">会议纪要</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/zcfg/gzjs.htm">工作记事</A> </LI>
				</ul>
			</li>
			<li>
				<a href="http://tzb.henu.edu.cn/mzzj.htm">民族宗教</a>
				<ul>
					<LI><A href="http://tzb.henu.edu.cn/mzzj/mzgz.htm">民族工作</A> </LI>
					<LI><A href="http://tzb.henu.edu.cn/mzzj/zjgz.htm">宗教工作</A> </LI>
				</ul>
			</li>
			<li>
				<a href="下载专区.html">下载专区</a>
				<ul>
					<LI><A href="下载专区.html">资料下载</A> </LI>
				</ul>
			</li>
			<li>
				<a href="留言板.html">联系我们</a>
				<ul>
					<LI><A href="留言板.html">留言版</A></LI>
					<LI><A href="微博.html">微博</A> </LI>
					<LI><A href="联系方式.html">联系方式</A> </LI>
				</ul>
			</li>
		</ul>
	</div>

	<!-- content -->

	<div class="content">
		<div class="leftcontent">
			<div class="list_head">
				<p>理论学习</p>
			</div>
			<p>理论学习</p>
			<p>通知公告</p>
			<p>新闻速递</p>
			<p>统战忆往</p>
			<p>人物风采</p>
			<div class="list_head">
				<p>校园风光</p>
			</div>
			<div class="nature">
				<ul class="naturelist">
					<li><a href="#"><img src="../images/nature4.jpg"></a></li>
					<li><a href="#"><img src="../images/nature2.jpg"></a></li>
					<li><a href="#"><img src="../images/nature3.jpg"></a></li>
				</ul>
			</div>
			<div class="list_head">
				<p>相关链接</p>
			</div>
			<div class="footlinks">
				<ul>
		            <li><a href="http://www.zytzb.gov.cn/html/index.html">中共中央统一战线工作部</a> </li>
		            <li><a href="http://www.rootinhenan.gov.cn/sitesources/rootinhenan/page_pc/index.html">中共河南省委统战部</a> </li>
		            <li><a href="http://kf.rootinhenan.gov.cn/sitesources/kf/page_pc/index.html">开封市委统战部</a></li>
		            <li><a href="http://www.henu.edu.cn/">河南大学</a></li>
		            <li><a href="http://tzb.henu.edu.cn/index/hdtzzz.htm">"河大统战"杂志</a></li>
		        </ul>
		    </div>
		</div>
		<div class="rightcontent">
			<h3>
				<img height="28px" width="30px" src="../images/icon-index.png">
				<span>当前位置：</span>
				<a href="../index.html">首页</a>>
				<a href="理论学习.html">正文</a>>
			</h3>
			<P>文章</P>
		</div>
	</div>
	<style type="text/css">
		.content{
			height: 730px;
		}
		.leftcontent{
			height: 730px;
		}
		a{
			color:black;
		}
		.rightcontent>p{
			text-align: center;
			font-size: 24px;
			font-weight: 1000;
			margin-top: 20px;
		}
		.table{
			width: 950px;
			margin-top: 20px;
			line-height: 30px;
			font-size: 17px;
		}
		.table tr>td:nth-child(2){
			cursor: pointer;
		}
		.downpp{
			width:550px;
			float: right;
			margin-right: -20px;
			margin-top: 20px;
		}
		#down{
			font-size:12px;
			margin-left: 500px;
		}
		#down>td{
			width:230px;
		}
		#down>td td:nth-child(1){
			width: 85px;
		}
		#down>td td:nth-child(2){
			width:150px;
			height: 30px;
		}
		#down span{
			border:1px solid blue;
			margin: 0 2px;
			cursor: pointer;
		}
	</style>
	<div class="footer1">
	</div>
	<div class="footer2">
		<p>Copyright © 2019 河南大学党委统战部 技术支持河南大学 107网站工作室 管理后台<br />
		地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428</p>
	</div>
</body>
</html>